window {
  title = "Todo"
  width = 700
  height = 400
}
about {
  alert {
    headerText = "Todo"
    contentText = "Version: 1.0\nLicense: Apache 2.0\nAuthor: Objektwerks\nWebsite: github.com/objektwerks/todo\nIssues: github.com/objektwerks/todo/issues"
  }
}
menu {
  menu = "Menu"
  about = "About"
  exit = "Exit"
}
column {
  id = "Id"
  created = "Created"
  completed = "Completed"
  todo = "Todo"
}
label {
  todos = "Todos:"
}
button {
  add = "Add"
  edit = "Edit"
}